sudo: false
language: android
jdk: oraclejdk8
env:
  global:
#    - ADB_INSTALL_TIMEOUT=10
  matrix:
    - ANDROID_TARGET=android-23
# ANDROID_ABI=armeabi-v7a

android:
  components:
    - platform-tools
    - tools
    - android-23
    - build-tools-23.0.2
    - sys-img-armeabi-v7a-android-23

licenses:
  - 'android-sdk-license-.+'

before_install:
  - echo yes | android update sdk --filter extra-android-support --no-ui --force > /dev/null
  - echo yes | android update sdk --filter extra-android-m2repository --no-ui --force > /dev/null
  - echo no | android create avd --force --name test --target android-23 --abi armeabi-v7a
  - emulator -avd test -no-skin -no-audio -no-window -gpu off -no-boot-anim &

install:
  - true

before_script:
  - chmod +x wait_for_emulator.sh
  - wait_for_emulator.sh
  - adb shell input keyevent 82 &

script:
  - TERM=dumb ./gradlew connectedAndroidTest
